### 1. 회원가입 테스트
POST http://localhost:8080/api/account/signup
Content-Type: application/json

{
    "username": "ice1",
    "password": "password123"
}

### 2. 로그인 테스트
POST http://localhost:8080/api/account/login
Content-Type: application/json

{
    "username": "ice1",
    "password": "password123"
}

### 3. 마이페이지 테스트
GET http://localhost:8080/api/account/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzcxNzk2MzE2LCJleHAiOjE3NzE3OTk5MTZ9.-q1_eZQ6j-9N2do2QC8_YsuX6-n8fEz2iDRViSM2Skk
